<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2ecc71;
            margin: 0;
        }

        .clock {
            width: 200px;
            height: 200px;
            border: 2px solid #27ae60;
            border-radius: 50%;
            position: relative;
        }

        .hour-hand,
        .minute-hand,
        .second-hand {
            position: absolute;
            background-color: #27ae60;
            transform-origin: 50%;
            transform: rotate(90deg);
        }

        .hour-hand {
            width: 4px;
            height: 60px;
            top: 70px;
            left: 98px;
        }

        .minute-hand {
            width: 4px;
            height: 80px;
            top: 60px;
            left: 98px;
        }

        .second-hand {
            width: 2px;
            height: 90px;
            background-color: red; /* Segundero en rojo */
            top: 50px;
            left: 99px;
        }

        .center-circle {
            width: 8px;
            height: 8px;
            background-color: #27ae60;
            border-radius: 50%;
            position: absolute;
            top: 96px;
            left: 96px;
        }

        /* Animación de rotación para las manecillas del reloj */
        @keyframes rotate {
            from {
                transform: rotate(90deg);
            }
            to {
                transform: rotate(450deg);
            }
        }

        .hour-hand {
            animation: rotate 43200s linear infinite; /* 12 horas */
        }

        .minute-hand {
            animation: rotate 3600s linear infinite; /* 1 hora */
        }

        .second-hand {
            animation: rotate 60s linear infinite; /* 1 minuto */
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
        <div class="second-hand"></div>
        <div class="center-circle"></div>
    </div>
</body>
</html>